<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Design, Graphic Design, Bruna Kochi, Brutiko, brutiko">
    <meta name="description" content="Bruna Kochi - Graphic Design">
    <link rel="stylesheet" type="text/css" href="../stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/type.css" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/all.css" />
    <title>Bruna Kochi - Graphic Design</title>

    <script src="../javascripts/jquery-1.9.1.min.js" type="text/javascript" language="javascript"></script>
    <script src="../javascripts/stickyfloat.js" type="text/javascript" language="javascript"></script>

    <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->

    <!--[if IE]>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(".content:nth-child(4)").css("margin-right","0");
    </script>
    <![endif]-->

  </head>

  <body>
    <section class="main">
      <section class="board">
        <aside class="name-box">
          <h1><a href="/teste-bk/">Bruna Kochi</a></h1>
          <span><a href="/teste-bk/">projects</a></span>
        </aside>
        <section class="project-content">
          <article>
            <div class="project-description">
              <h1>Curves</h1>
              <h2>Produto | Mobiliário</h2>
              <p>Mobiliário projetado para diversos tipos de ambientes. De forma orgânica e texturizada dá uma delicadeza aos ambientes internos e sua resistência e praticidade são ideais aos espaços externos. Produzido por placas OSB (Oriented Strand Board) - material de baixo impacto ambiental - derivado de restos de madeira e toras de árvores pequenas ou de crescimento rápido. É mais resistente que outras placas, como o compensado, tem baixo custo no mercado e resiste as intempéres dos ambientes ao ar livre. Possui uma textura própria que pode ser muito bem explorada. O assento é levemente abaulado para propiciar um melhor conforto e possui frestras vazadas que permite a circulação de ar e o escoamento de água quando necessário. Pode ser agrupado à outros banquinhos formando um banco coletivo, ou ser utilizado como peça única.
              </p>
              <span>Projeto realizado na Universidade Estadual Paulista - Unesp | 2010<br/>Parceria com Lucas Busatto</span>
            </div>
            <div class="display-images">
              <figure>
                <img src="/images/curves.png" alt="Mobiliário Curves" title="Mobiliário Curves" />
              </figure>
            </div>
          </article>
        </section>
      </section>
      <aside class="related">
        <div class="related-links sticky">
          <ul>
            <li><h2>Research</h2></li>
            <li><a href="../projects/barbearia-miranda.html">Miranda Barbershop</a></li>
            <li><a href="../projects/nodus.html">Nodus</a></li>
            <li><a href="../projects/agora.html">Ágora Project</a></li>
          </ul>
          <ul>
            <li><h2>Graphic</h2></li>
            <li><a href="../projects/emporio-gourmet.html">Gourmet Magazine</a></li>
            <li><a href="../projects/plataformatec-website.html">Plataformatec website</a></li>
            <li><a href="../projects/soccerex.html">Soccerex</a></li>
            <li><a href="../projects/elixir.html">Autoseg</a></li>
            <li><a href="../projects/elixir.html">Elixir</a></li>
            <li><a href="../projects/elixir.html">Devise</a></li>
          </ul>
          <ul>
            <li><h2>Other Projects</h2></li>
            <li><a href="../sobre.html">Other projects</a></li>
            <li><a href="../sobre.html">About</a></li>
          </ul>
          <div class="related-contact">
            <span>brutiko@gmail.com</span>
            <span>+55 19 9731 4907</span>
          </div>
        </div>
      </aside>
    </section>
  </body>
</html>